JINA_API_KEY=jina_c3559ea7e97844b884040a4822311e73UevqBdGSHekCci3aFAIsno5SPDjU
GEMINI_API_KEY=AIzaSyBmIHF-3yxMzHY0Lhy26XOtnO3JFV9Q82I
CHROMA_DIR=../chroma_store
REDIS_URL=redis://red-d3632tj3fgac73d7o6eg:6379
